<publishData>
  <publishProfile profileName="yellowduckyalphabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="yellowduckyalphabot.scm.azurewebsites.net:443" 
    msdeploySite="yellowduckyalphabot" userName="$yellowduckyalphabot" 
    userPWD="9QyG0nSrfD2m68lah9nsgiBrXtrJfpxWzNgl7gJdYB84XNQ5QcPpGMEZHmWH" 
    destinationAppUrl="http://yellowduckyalphabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>